spring.application.name=runnerz
server.port = 8081
#spring.datasource.url=jdbc:postgresql://localhost:5476/runnerz
#spring.datasource.username=okelo
#spring.datasource.password=kothbiro

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true

spring.sql.init.mode=always